{
  "name": "insight-ui-pirate",
  "description": "An open-source frontend for the Insight API. The Insight API provides you with a convenient, powerful and simple way to query and broadcast data on the pirate network and build your own services with it.",
  "version": "0.4.0",
  "repository": "git+https://git@github.com/piratenetwork/insight-ui-pirate.git",
  "contributors": [
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Mario Colque",
      "email": "colquemario@gmail.com"
    },
    {
      "name": "Gustavo Cortez",
      "email": "cmgustavo83@gmail.com"
    },
    {
      "name": "Juan Ignacio Sosa Lopez",
      "email": "bechilandia@gmail.com"
    },
    {
      "name": "Jack Grigg",
      "email": "jack@z.cash"
    }
  ],
  "bugs": {
    "url": "https://github.com/piratenetwork/insight-ui-pirate/issues"
  },
  "homepage": "https://github.com/piratenetwork/insight-ui-pirate",
  "license": "MIT",
  "keywords": [
    "insight",
    "blockchain",
    "blockexplorer",
    "pirate",
    "bitcore",
    "front-end"
  ],
  "bitcoreNode": "bitcore-node-pirate",
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "i18next": "^26.3.6",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^29.1.1",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
